:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    text-decoration: none;
}

body {
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 1rem;
}

.header-content {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    font-size: 25px;
    font-weight: bolder;
    align-items: center;
    color: var(--text-color);
    gap: 0.625rem;
    text-decoration: none;
}

.logo img {
    width: 25px;
    height: 25px;
}

.navigation {
    display: none;
    gap: 1.5rem;
    margin: 7px;
}

@media (min-width:768px) {
    .navigation {
        display: flex;
    }

}

.nav-link {
    color: #333333;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: #6366F1;
}

.contact-button {
    display: none;
    border: none;
    color: var();
    font-weight: 600;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    transform: color 0.1s;
    padding: 0.55rem 1rem;
}

@media (min-width:768px) {
    .contact-button {
        display: block;
    }

}

.contact-button:hover {
    background-color: var(--accent-color);
}

.menubtn {
    display: none;
    border: none;
    background-color: var(--background-color);
    padding: 0.5rem 1.1rem;
}

@media(max-width:768px) {
    .menubtn {
        display: block;
    }

}

.menubtnimg {
    width: 1.5rem;
    height: 1.5rem;

}

.main-content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: auto;
    align-items: center;

}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}

.section-para {
    color: #6366F1;
    font-weight: 400;
}

.section-header {
    color: black;
    font-weight: 1600;
    margin-top: 10px;
}

.section-description {
    margin-top: 20px;
    width: 450px;
    text-align: justify;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.btn-group {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    justify-content: center;
}

.startnow {

    border: none;
    font-weight: 600;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    transform: color 0.1s;
    padding: 0.55rem 1rem;

}

.taketour {

    border: none;
    font-weight: 600;
    color: var(--background-color);
    background-color: var(--text-color);
    border-radius: 0.375rem;
    transform: color 0.1s;
    padding: 0.55rem 1rem;

}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    border: none;

    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}

.contentimg {
    height: 100%;
    width: 100%;
    border-radius: 1.245rem;

}


@media screen and (min-width:768px) {
    .main-content {
        flex-direction: row;
    }

    .content-right {
        min-width: 50%;
    }

    .content-left {
        min-width: 50%;
        text-align: start;

    }

    .btn-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-para {
        font-size: 1rem;
        padding-left: 0;
    }

    .section-header {
        font-size: 3rem;
        padding-left: 0;

    }

    .content {
        margin: 100px;
    }

}

.trustedcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    margin-bottom: 2rem;

}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 30px;
    border-radius: 0.635rem;
    padding: 1.5rem;
}

.company-logo {
    display: flex;
    font-size: 1rem;
    font-weight: 500;

    gap: 1rem;
}

.logoimg {
    height: 1.4rem;
    width: 1.4rem;
}

.companytitles {
    font-size: 0.9rem;
    font-weight: 500;
}

@media (min-width:768px) {
    .companies-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

.feature-main-info {
    display: flex;
    flex-direction: column;
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333333;
}

.main-para {
    font-size: 0.86rem;
    margin-bottom: 1rem;
    color: var(--gray);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.feature-img {
    width: 1.5rem;
    height: 1.5rem;
}

.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.615rem;

}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-img {
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-title {
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.feature-description {
    color: white;
}

.card-section:nth-child(1) {
    background-color: #4a90e2;
}

.card-section:nth-child(2) {
    background-color: #FF6389;
}

.card-section:nth-child(3) {
    background-color: #fcbf58;
}

.card-section:nth-child(4) {
    background-color: #44cfb3;
}

.card-section:nth-child(5) {
    background-color: #77b05d;
}

.card-section:nth-child(6) {
    background-color: #7d78b1;
}

@media (max-width:668px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-main {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    max-width: 900px;

}

.testimonial-card {
    border: 1px solid var(--light-gray);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    border-radius: 0.425rem;
    box-shadow: 0 2px 4px rgba(8, 8, 8, 0.197);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.testimonial-card:hover {
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(8, 8, 8, 0.397);
    transform: scale(1.05);
}

.testi-img {
    width: 3.3rem;
    height: 3.3rem;
}

.testimonial-text {
    font-size: 0.68rem;
}

.name {
    font-size: 0.87rem;
    font-weight: bold;
    color: var(--primary-color);
}

.name-info {
    font-size: 0.68rem;
}

@media (max-width:668px) {
    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
}

.news-letter-section {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin-top: 15px;
}

.newsletter-grid {
    max-width: 930px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.left-news {
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.left-news img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.right-news {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media (min-width:640px) {
    .left-news {
        display: block;
        width: 50%;
    }

    .right-news {
        width: 50%;
    }

    .news-letter-section {
        padding: 2rem;
        margin-top: 0px;
        margin-left: 99px;

    }

}

.news-info {
    padding: 0 3rem;
}

.newsheading {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.8rem;
}

.news-para {
    text-align: left;
    color: var(--gray);
    font-size: 0.8rem;
}

.news-form {
    display: flex;
    column-gap: 1rem;
    padding: 0 3rem;
}

.newsinput {
    width: 9rem;
    height: 1.6rem;
    background-color: var(--background-color);
    border-radius: 0.134rem;
    outline: none;
    border: var(--gray)
}

.newsinput:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsbtn {
    background-color: var(--primary-color);
    width: 3.5rem;
    height: 1.7rem;
    border: none;
    border-radius: 0.134rem;
    color: white;
    font-weight: bold;

}

.anchortag {
    color: #6366F1;
    text-decoration: underline;
}

.privacypolicy {
    font-size: 0.7rem;
    padding-left: 2.3rem;
    color: var(--gray);
}

@media screen and (min-width:640px) {
    .newsheading {
        font-size: 2rem;
    }
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer-content {
    max-width: 1280px;
    margin-top: 1rem;
    padding: 0 5.9rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.social-links {
    width: 1.5rem;
    height: 1.5rem;
}

.logowithtitle {
    display: flex;
    gap:0.6rem;
}
.footer-logo{
    width:1.4rem;
    height: 1.4rem;
    justify-content: center;
    align-items: center;
}
.footer-head{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    max-width: 33%;
}
.footer-para{
    color: var(--gray);
    margin-top: 1rem;
}
.socials{
    display: flex;
    column-gap: 0.7rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:6rem;
    padding:0.3rem 0.7rem;
}
.footer-heading{
    font-weight: bold;
    margin-bottom: 1rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color:#777;
    font-size: 0.8rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.footer-copyright{
    color:var(--gray);
    padding-bottom:2rem;
    font-size: 0.82rem;
    margin-top: 1rem;
    border-top:1px solid #E5E7EB;
    padding-top: 1rem;
}